# TrainStatus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: LiveTrain-v1(1.0)-release.apk  output-metadata.json
app/src/androidTest/java/com/example/trainlivestatus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trainlist.json  trains.json
app/src/main/java/com/example/trainlivestatus/adapter/: CategoryAdapter.kt  ClassSelectionAdapter.kt  DashbAdapter.kt  FareAdapter.kt  FindStationAdapter.kt  LiveStationAdapter.kt  LiveTrainAdapter.kt  OfflinelistAdapter.kt  QuotaSpinnerAdapter.java  RepoAdapter.kt  RouteDetailsAdapter.kt  RouteDetailsListAdapter.kt  SearchTrainAdapter.kt  SpinnerAdaptera.java  SpinnerAdapters.kt  StationAdapter.kt  TestAdapter.kt  TrainCoachRecoAdapter.kt  TrainDetailsListAdapter.kt  TrainScheduleAdapter.kt  (+1 more)
app/src/main/res/drawable/: bg_test.xml  boarding_ui_back.xml  btn_boarding_point.xml  btn_start.xml  btn_swip_anim.xml  button_bg.xml  checkbox_bg.xml  circle_shape.xml  class_blue_bg.xml  custom_checkbox_bg.xml  custom_checkbox_full.xml  dot_bg.xml  horizontal_line.xml  ic_back_btn.xml  ic_baseline_cancel_24.xml  ic_calendar.xml  ic_cancel.xml  ic_check_your_train.xml  ic_checkbox_outline.xml  ic_chehckbox_checked.xml  ic_drop_down.xml  ic_fare_in.xml  ic_fast_train.xml  ic_km.xml  ic_live_station.xml  ic_live_train.xml  ic_rectangle.xml  ic_right_arrow.xml  ic_search.xml  ic_search_train.xml  ic_seat_availa.xml  ic_setting.xml  ic_share_btn.xml  ic_speed.xml  ic_start_screen.xml  ic_subtract.xml  ic_swap.xml  ic_train.xml  ic_train_btw.xml  ic_train_coach.xml  (+16 more)
app/src/main/res/layout/: activity_call_live_station.xml  activity_category.xml  activity_fair_inquiry.xml  activity_find_station.xml  activity_intermediatestn.xml  activity_intro.xml  activity_live_station.xml  activity_live_train.xml  activity_route_details.xml  activity_schedule.xml  activity_search_train.xml  activity_seat_available.xml  activity_settings.xml  activity_splash.xml  activity_top_seat_calender.xml  activity_train_by_search.xml  activity_train_list.xml  activity_train_time_.xml  activity_trainschedule.xml  bottom_sheet.xml  class_selection_item.xml  coach_position_view_item.xml  fare_item.xml  find_station_item.xml  item_category_icon.xml  item_dashboard.xml  item_qauta.xml  item_seat_rout_details_header.xml  item_tests.xml  live_station_1.xml  live_train_item.xml  no_train_avai.xml  route_details_list_item.xml  rv_item.xml  schedule_details_item.xml  table_item.xml  train_autocomp_item.xml  train_coach_item.xml  train_day_view_item.xml  train_details_view_item.xml  (+4 more)
app/src/main/res/menu/: menu_main.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trainlivestatus/: ExampleUnitTest.kt
(+54 files in other folders)
