plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    compileSdk 31

    defaultConfig {

        applicationId "com.example.trainlivestatus"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "LiveTrain" + "-v" + versionCode + "(" + versionName + ")")
    }

    buildTypes {

        release {

            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {

        jvmTarget = '1.8'
    }

    buildFeatures {

        //noinspection DataBindingWithoutKapt

        dataBinding = true
        viewBinding true

    }

    lintOptions {

        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // replace glide to coil image loading..
    implementation("io.coil-kt:coil:1.4.0")

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    //lottie animation
    implementation 'com.airbnb.android:lottie:4.2.2'

    implementation 'com.karumi:dexter:6.2.3'

    //slider
    implementation "com.ncorti:slidetoact:0.8.0"

    //finestwebview
    implementation 'com.thefinestartist:finestwebview:1.2.7'

    // swiperefreshalyout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


}