<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:context=".livestatus.SearchTrainActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/rv_toolbar"
            style="@style/Without_Menu"
            app:title="@string/search_train"
            app:titleCentered="true" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:barrierMargin="@dimen/material_emphasis_disabled"
            app:boxBackgroundMode="outline"
            app:endIconDrawable="@drawable/ic_cancel"
            app:endIconMode="clear_text"
            app:endIconTint="#F86E6E"
            app:expandedHintEnabled="false"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_search"
            app:startIconTint="#5B5B7E">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSearchTrain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_round_bg"
                android:drawablePadding="12dp"
                android:fontFamily="@font/poppins_medium"
                android:hint="Search by train no. or name"
                android:imeOptions="actionSearch"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textColorHint="#5B5B7E" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_train"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:scrollbars="vertical" />

    </LinearLayout>

</layout>