<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5E5E5"
        tools:context=".livestatus.SettingsActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/rv_toolbar"
            style="@style/Without_Menu"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Settings"
            app:titleCentered="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rv_toolbar"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/ivshare"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    app:cardBackgroundColor="@color/card_colore"
                    app:cardCornerRadius="@dimen/_10sdp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/im_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@null"
                            android:contentDescription="@string/todo"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_share_btn"
                            app:tint="@color/black" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_toStartOf="@+id/ii"
                            android:layout_toEndOf="@id/im_share"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/share_app"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <ImageButton
                            android:id="@+id/ii"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@null"
                            android:contentDescription="@string/todo"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            app:tint="@color/black" />


                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/ivrate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    app:cardBackgroundColor="@color/card_colore"
                    app:cardCornerRadius="@dimen/_10sdp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/im_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@null"
                            android:contentDescription="@string/todo"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_baseline_star_rate_24"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_toStartOf="@+id/im_rate_ii"
                            android:layout_toEndOf="@id/im_rate"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/rate_app"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <ImageButton
                            android:id="@+id/im_rate_ii"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@null"
                            android:contentDescription="@string/todo"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            app:tint="@color/black" />


                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/ivfedd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    app:cardBackgroundColor="@color/card_colore"
                    app:cardCornerRadius="@dimen/_10sdp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/im_feed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@null"
                            android:contentDescription="@string/todo"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_baseline_feedback_24"
                            app:tint="@color/black" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_toStartOf="@+id/feed"
                            android:layout_toEndOf="@id/im_feed"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/feedback"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <ImageButton
                            android:id="@+id/feed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@null"
                            android:contentDescription="@string/todo"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            app:tint="@color/black" />


                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/ivpri"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    app:cardBackgroundColor="@color/card_colore"
                    app:cardCornerRadius="@dimen/_10sdp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/im_ivprivacy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@null"
                            android:contentDescription="@string/todo"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_baseline_privacy_tip_24"
                            app:tint="@color/black" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_toStartOf="@+id/fe"
                            android:layout_toEndOf="@id/im_ivprivacy"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/privacy_policy"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <ImageButton
                            android:id="@+id/fe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@null"
                            android:contentDescription="@string/todo"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            app:tint="@color/black" />


                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</layout>