<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:context=".livestatus.IntermediatestnActivity">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/rv_toolbar"
            style="@style/MyThemeOverlay_Toolbar"
            app:title="@string/route_details"
            app:titleCentered="true" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rv_toolbar" />


        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorYellow"
            android:visibility="gone" />


    </RelativeLayout>
</layout>
