<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAF6F5F5"
        tools:context=".livestatus.TrainBySearchActivity">

        <LinearLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/black" />

            <EditText
                android:id="@+id/etSearchTrain"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="@dimen/_12sdp"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/search_by_train_no_or_name"
                android:imeOptions="actionDone"
                android:importantForAutofill="auto"
                android:includeFontPadding="false"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#868383"
                android:textSize="@dimen/_12sdp" />


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivsearch"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_cancel"
                    android:visibility="gone"
                    app:tint="#5B5B7E" />

                <ProgressBar
                    android:id="@+id/progress_circular"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:indeterminateTint="@color/colorYellow"
                    android:visibility="gone" />


            </FrameLayout>


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appBarLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_popular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </FrameLayout>


    </RelativeLayout>

</layout>