<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivcurrentimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_start_screen" />

            <ImageButton
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/circle_shape"
                android:gravity="center"
                android:src="@drawable/ic_setting"
                android:stateListAnimator="@animator/card_down_animation">


            </ImageButton>

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/iv_rc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>

</layout>