<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@id/monday"
            android:text="T"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@id/t"
            android:text="W"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/th"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@id/w"
            android:text="T"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@id/th"
            android:text="F"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@id/f"
            android:text="S"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/su"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@id/s"
            android:text="S"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />


    </RelativeLayout>

</layout>